server {
  listen ${PORT} default_server;
  listen [::]:${PORT} default_server;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_proxied expired no-cache no-store private auth;
  gzip_comp_level 4;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/json application/xml;

  root /usr/share/nginx/html;

  index index.html;
  server_name _;

  client_max_body_size 0;

  proxy_request_buffering off;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }
}
